<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>

	<a href="">HOME</a>
	<h2 style="text-decoration: overline;">Hello MITS</h2>
	<h2 style="text-decoration: underline;">Hello MITS</h2>
	<h2 style="text-decoration: line-through;">Hello MITS</h2>

	<p style="text-transform: uppercase;">jeetesh sharma city gwalior college mits btech final year</p>

	<p style="text-transform: lowercase;">JEETESH SHARMA CITY GWALIOR COLLEGE MITS BTECH FINAL YEAR</p>

	<p style="text-transform: capitalize;">jeetesh sharma city gwalior college mits btech final year</p>
	


</body>
</html>