<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		.a{
			border: 2px solid;
			width: 400px;
			height: 400px;
			overflow: auto;
		}
		.p{
			text-align: justify; padding: 10px;
		}
	</style>
</head>
<body>

	<div class="a">
		<p class="p">Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.
		Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.
		Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.
		Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.Priyanka Chopra Jonas (pronounced [prɪˈjəŋka ˈtʃoːpɽa]; born 18 July 1982) is an Indian actress, singer, and film producer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid and most popular entertainers.</p>
		
	</div>

</body>
</html>